# chf_task

./: gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chftask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chftask/common/initializers/: KoinInitializer.kt
app/src/main/java/com/example/chftask/common/koin/: AppModule.kt  DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/chftask/common/manager/navigation/: ChfTaskNavDestination.kt  NavComposableDestination.kt
app/src/main/java/com/example/chftask/common/manager/navigation/destination/: AuthenticationNavDestination.kt  HomeNavDestination.kt  MyProfileNavDestination.kt  SplashNavDestination.kt  TermsAndConditionsNavDestination.kt
app/src/main/java/com/example/chftask/common/network/: ServerRequest.kt
app/src/main/java/com/example/chftask/common/network/configuration/: ConfigurationService.kt  ConfigurationServiceImpl.kt
app/src/main/java/com/example/chftask/common/network/deserializer/: Exclude.kt
app/src/main/java/com/example/chftask/common/network/exception/backend/: BadRequestException.kt  (+5 more)
app/src/main/java/com/example/chftask/common/util/: PreferencesKeys.kt  Response.kt
app/src/main/java/com/example/chftask/data/repository/local/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/example/chftask/data/repository/venues/: VenueRepository.kt  VenueRepositoryImpl.kt
app/src/main/java/com/example/chftask/domain/model/: UserDomainModel.kt  VenueDomainModel.kt
app/src/main/java/com/example/chftask/domain/usecases/user/: CacheUserUseCase.kt  CacheUserUseCaseImpl.kt  ClearCachedCurrentUserUseCase.kt  ClearCachedCurrentUserUseCaseImpl.kt  GetCachedCurrentUserUseCase.kt  GetCachedCurrentUserUseCaseImpl.kt  GetCachedUsersUseCase.kt  GetCachedUsersUseCaseImpl.kt
app/src/main/java/com/example/chftask/domain/usecases/venue/: GetVenuesUseCase.kt  GetVenuesUseCaseImpl.kt
app/src/main/java/com/example/chftask/ui/features/authentication/: AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/chftask/ui/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/chftask/ui/features/host/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/chftask/ui/features/myprofile/: MyProfileScreen.kt  MyProfileViewModel.kt
app/src/main/java/com/example/chftask/ui/features/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/chftask/ui/features/termsandconditions/: TermsAndConditionsScreen.kt  TermsAndConditionsViewModel.kt
app/src/main/java/com/example/chftask/ui/shared/base/: BaseScreen.kt  BaseViewModel.kt
app/src/main/java/com/example/chftask/ui/shared/composables/: CircleShapeButton.kt  CustomEditText.kt  PasswordEditText.kt  TabContent.kt  TopAppBar.kt
app/src/main/java/com/example/chftask/ui/shared/dialog/: DialogButton.kt  MessageDialog.kt
app/src/main/java/com/example/chftask/ui/shared/uimodel/: DialogTexts.kt  LoadingState.kt  PermissionAskedBeforeStatus.kt  TopBarAction.kt  TopBarProperties.kt  UserUIModel.kt
app/src/main/java/com/example/chftask/ui/shared/util/: Constants.kt
app/src/main/java/com/example/chftask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_back.xml  ic_home.xml  ic_location.xml  ic_log_out.xml  ic_profile.xml  ic_terms_conditions.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/chftask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
